<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="title">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF </item>
    </style>

    <style name="message">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#000000 </item>
    </style>

    <style name="button">
        <item name="android:padding">0dp</item>
        <item name="android:layout_width">86dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF </item>
    </style>

    <style name="buttonbig">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">#FFFFFF </item>
    </style>

    <style name="buttonbig2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF </item>
    </style>

    <style name="buttonbig3">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textColor">#FFFFFF </item>
    </style>

    <style name="buttonfull">
        <item name="android:padding">0dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF </item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
